{
  "name": "spirit-v7-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.3",
    "openai": "^6.9.1",
    "ws": "^8.18.0",
    "dotenv": "^16.4.5",
    "@neondatabase/serverless": "^0.10.4",
    "pg": "^8.11.3"
  }
}